# springBootBatchAopDemo

demo/: pom.xml
demo/src/main/java/com/batch/: AfterAopAspect.java  App.java  UserAccessAspect.java
demo/src/main/java/com/batch/business/: Business1.java  Business2.java  EmployeeServiceImpl.java
demo/src/main/java/com/batch/config/: NotificationListener.java  batchConfig.java
demo/src/main/java/com/batch/dao/: Dao1.java  Dao2.java  Employee.java  EmployeeRepository.java
demo/src/main/java/com/batch/repository/: EmployeeRepository.java
demo/src/main/java/com/batch/service/: EmployeeService.java
demo/src/test/java/com/batch/: BusinessAopSpringBootTest.java
springBatchTest/: .classpath  meta-data-script.txt  pom.xml
springBatchTest/Nouveau dossier/: pom.xml
springBatchTest/src/main/java/sis/config/: NotificationListener.java  TracePerformanceAspect.java  batchConfig.java
springBatchTest/src/main/java/sis/demo/: springTestApplication.java
springBatchTest/src/main/java/sis/model/: Employee.java
springBatchTest/src/main/java/sis/repository/: EmployeeRepository.java
springBatchTest/src/main/java/sis/service/: EmployeeService.java  EmployeeServiceImpl.java  employeeService.java
springBatchTest/src/main/resources/: application.propreties  log4j.propreties  shema-all.sql
springBootBatchDemo/: .classpath  .project  pom.xml
springBootBatchDemo/src/main/java/com/batch/: App.java
springBootBatchDemo/src/main/java/com/batch/business/: EmployeeServiceImpl.java
springBootBatchDemo/src/main/java/com/batch/config/: BatchConfig.java  DataSourceConfiguration.java  EmployeeRowMapper.java  NotificationListener.java  TracePerformanceAspect.java  batchConfig.java
springBootBatchDemo/src/main/java/com/batch/model/: Employee.java
springBootBatchDemo/src/main/java/com/sis/batch/: App.java
springBootBatchDemo/src/main/java/com/sis/batch/business/: EmployeeServiceImpl.java
springBootBatchDemo/src/main/java/com/sis/batch/config/: BatchConfig.java  DataSourceConfiguration.java  EmployeeRowMapper.java  NotificationListener.java  TracePerformanceAspect.java
springBootBatchDemo/src/main/java/com/sis/batch/dao/: EmployeeRepository.java
springBootBatchDemo/src/main/java/com/sis/batch/model/: Employee.java  Employee.java~HEAD
springBootBatchDemo/src/main/java/com/sis/batch/service/: EmployeeService.java
springBootBatchDemo/src/main/resources/: application.properties  employees.csv
springBootBatchDemo/src/test/java/com/batch/: BusinessSpringBootTest.java
springBootBatchDemo/src/test/java/com/sis/batch/: BusinessSpringBootTest.java
